<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>UE4 by Stefan Pfeiffer</title>
  <meta name="description" content="UE4 by Stefan Pfeiffer">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style_todo.css?v=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">UE4</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="todo.html">ToDo <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron vertical-center">
  <div class="container">
<h1>To-Do List</h1>
  <form id="form-add-todo" class="form-inline">
    <div class="form-group">
    <label for="todo">To do:</label>
      <div class="form-group mx-sm-2 mb-1">
    <input type="text" id="new-todo-item" class="form-control" name="todo" />
    <input type="submit" id="add-todo-item" class="btn btn-primary" value="add" />
  </div>
  </div>
</form></br>
<h1> Tasks:</h1>
  <form id="form-todo-list">
    <ul id="todo-list" class="list-group">
    </ul>
  </form>

</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="todo.js"></script>
</body>
</html>
