<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>UE5 by Stefan Pfeiffer</title>
  <meta name="description" content="UE5 by Stefan Pfeiffer">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css?v=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <div id="game-screen" class="center">
  <table class="center">
    <tr>
      <td>
        <button type="button" class="cell" id="cell00"></button>
      </td>
      <td>
        <button type="button" class="cell" id="cell01"></button>
      </td>
      <td>
        <button type="button" class="cell" id="cell02"></button>
      </td>
    </tr>
    <tr>
      <td>
        <button type="button" class="cell" id="cell10"></button>
      </td>
      <td>
        <button type="button" class="cell" id="cell11"></button>
      </td>
      <td>
        <button type="button" class="cell" id="cell12"></button>
      </td>
    </tr>
    <tr>
      <td>
        <button type="button" class="cell" id="cell20"></button>
      </td>
      <td>
        <button type="button" class="cell" id="cell21"></button>
      </td>
      <td>
        <button type="button" class="cell" id="cell22"></button>
      </td>
    </tr>
  </table>
  <button type="button" id="restart">Restart</button>
<div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="ttt.js"></script>
</body>
</html>
