<!DOCTYPE html>
<html>
<head>

	<title>BRAND COMPANY</title>

</head>

<body>

	<table width="100%" cellpadding="10" cellspacing="0" border="0">
		<tr>
			<td width="20%" valign="top"></td>
			<td width="60%" valign="top">
				<table width="100%" cellpadding="10" cellspacing="0" border="1">
					<tr><td>
						<table width="100%">
							<tr>
								<td width="80%"><h1>BRAND</h1></td>
								<td width="20%"><nav><a href="https://facebook.com">Facebook</a> | <a href="https://twitter.com">Twitter</a> | <a href="https://Instagram.com">Instagram</a></nav></td>
							</tr>
						</table>
					</td></tr>
					<tr><td>
						<nav>
							<a href="#">Products</a> |
							<a href="#">Blog</a> |
							<a href="#">Company</a> |
							<a href="#">Contact</a>
						</nav>
					</td></tr>
					<tr><td  align="center">
						<img src="https://via.placeholder.com/1280x400?text=HERO+Image"\></td></tr>
						<tr><td>
							<h1>News</h1>
							<table width="100%"  cellspacing="50" border="0">
								<tr>
									<td width="25%">
										<table border="0">
										<tr><td align="center"><img src="https://via.placeholder.com/240x120"\></td></tr>
										<tr><td>
											<table border="1"><tr><td>
												<table border="0"><tr><td>
											<h4>News4</h4></td></tr>
										<tr><td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ex turpis, lacinia vitae mi eu, egestas fermentum sem. Mauris sit amet pretium quam. Curabitur vel dolor vestibulum</p></td></tr>
										<tr><td align="right"><a href="#">more</a></td></tr></table></tr></td></table></tr></td>
										</table>
									</td>
									<td width="25%">									
										<table border="0">
										<tr><td align="center"><img src="https://via.placeholder.com/240x120"\></td></tr>
										<tr><td>
											<table border="1"><tr><td>
												<table border="0"><tr><td>
											<h4>News4</h4></td></tr>
										<tr><td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ex turpis, lacinia vitae mi eu, egestas fermentum sem. Mauris sit amet pretium quam. Curabitur vel dolor vestibulum</p></td></tr>
										<tr><td align="right"><a href="#">more</a></td></tr></table></tr></td></table></tr></td>
									</table></td>
									<td width="25%">									
										<table border="0">
										<tr><td align="center"><img src="https://via.placeholder.com/240x120"\></td></tr>
										<tr><td>
											<table border="1"><tr><td>
												<table border="0"><tr><td>
											<h4>News4</h4></td></tr>
										<tr><td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ex turpis, lacinia vitae mi eu, egestas fermentum sem. Mauris sit amet pretium quam. Curabitur vel dolor vestibulum</p></td></tr>
										<tr><td align="right"><a href="#">more</a></td></tr></table></tr></td></table></tr></td>
									</table></td>
									<td width="25%">									
										<table border="0">
										<tr><td align="center"><img src="https://via.placeholder.com/240x120"\></td></tr>
										<tr><td>
											<table border="1"><tr><td>
												<table border="0"><tr><td>
											<h4>News4</h4></td></tr>
										<tr><td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ex turpis, lacinia vitae mi eu, egestas fermentum sem. Mauris sit amet pretium quam. Curabitur vel dolor vestibulum</p></td></tr>
										<tr><td align="right"><a href="#">more</a></td></tr></table></tr></td></table></tr></td>
									</table></td>
								</tr>
							</table>
						</td></tr>
						<tr><td>
							<table border="0" cellspacing="50"  width="100%" bgcolor="#c1d5e0">
								<tr>
									<td>
							<table>
								<tr><td>_____________________________________________</td></tr>
								<tr><td>BRAND</td></tr>
								<tr><td><p>2901 Marmora Road,Glassgow,<br/>Seattle, WA 98122-1090<br\>Phone: 1234 456-7890<br/>Fax: 1234 456-7890<br/><a href="#">www.brand.com</a></p></td></tr>
								<tr><td>&ensp;</td></tr>
								<tr><td>&ensp;</td></tr>
							</table>
						</td>
							<td>
							<table>
								<tr><td>_____________________________________________</td></tr>
								<tr><td>Usefull Links</td></tr>
								<tr><td>
									<nav>
										<a href="#">Home Page Variables</a></br>
										<a href="#">Awesome Slideshows</a></br>
										<a href="#"> Features and Typopraphy</a></br>
										<a href="#">Differnet & Unique Pages</a></br>
										<a href="#">Single and Portolios</a></br>
										<a href="#">Single and Portfolio</a></br>
										<a href="#">Recent Blogs or News</a></br>
										<a href="#">Loyered PSD Files</a></br>
									</nav>
								</td></tr>
							</table>
						</td>
							<td>
							<table>
								<tr><td>_____________________________________________</td></tr>
								<tr><td>Latest Tweets</td></tr>
								<tr><td>
								<table>
								<tr><td width="20%"><img height="50px" width="50px" src="http://pngimg.com/uploads/twitter/twitter_PNG34.png"\></td><td><p>sharlockholmes:<br\>#brandcompany is won award for best dummy company</p></td></tr>
								<tr><td  width="20%"><img height="50px" width="50px" src="http://pngimg.com/uploads/twitter/twitter_PNG34.png"\></td><td><p>maverick:<br\>watch out for flying objects near #brandcompany</p></td></tr>
								</table>	
								</td></tr>
							</table>
						</td>

					</tr>
							</table>
						</td></tr>
					</table>
					<td width="20%" valign="top">&nbsp;</td>
				</tr>
				<tr><td colspan="3" align="center" height="20">Copyright ©Stefan Pfeiffer</td></tr>
			</table>
		</body>
</html>
