<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UE3</title>
  <meta name="description" content="UE3 by Stefan Pfeiffer">
  <meta name="author" content="Stefan Pfeiffer">
  <link rel="stylesheet" href="style.css?v=1.0">
</head>
<body>
    <div class="reap">
    	<div class="header box"></div>
    	<div class="news-r">
    		<div class="news box"></div>
    		<div class="news box"></div>
    	</div>
    	<div class="vid-r">
    		<div class="vid box"></div>
    		<div class="vid box"></div>
    		<div class="vid box"></div>
    	</div>
    	<div class="footer box"></div>
    </div>
</body>
</html>

