<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML5 Form UE2</title>
  <meta name="description" content="HTML5 Form UE2">
  <meta name="author" content="Stefan Pfeiffer">
</head>
<body>
  <form action="/signup" method="post">
    <p>
      <label>Gender</label><br>
      <label>
        <input type="radio" name="gender" value="male">
        Male
      </label>
      <label>
        <input type="radio" name="gender" value="female" required>
        Female
      </label>
    </p>
    <p>
      <label>First name</label><br>
      <input type="text" name="first_name" required>
    </p>
    <p>
      <label>Last name</label><br>
      <input type="text" name="last_name" required>
    </p>
    <p>
      <label>Email</label><br>
      <input type="email" name="email" required>
    </p>
    <p>
      <label>Password</label><br>
      <input type="password" name="password" required>
    </p>
    <p>
      <label>Language</label><br>
      <select>
        <option>German</option>
        <option>English</option>
        <option>Spanish</option>
      </select>
    </p>
    <p>
      <label>Adress</label><br>
      <input type="text" name="adress">
    </p>
    <p>
      <label>zip code</label><br>
      <input type="text" name="zip_code">
    </p>
    <p>
      <label>City</label><br>
      <input type="text" name="city">
    </p>
    <p>
      <label>Country Code</label><br>
      <input type="text" name="c_code" pattern="[A-Za-z]{2}" >
    </p>
    <p>
      <label>Phone Number</label><br>
      <input type="tel" name="phone">
    </p>
    <p>
      <label>Website</label><br>
      <input type="url" name="web_url">
    </p>
    <p>
      <label>
        <input type="checkbox" value="newsletter">
        I want the Newsletter
      </label>
    </p>
    <p>
      <label>
        <textarea name="message">Enter text here...</textarea>
      </label>
    </p>
    <p>
      <button>Sign up</button>
      <button type="reset">Reset form</button>
    </p>
  </form>
</body>
</html>